# Compiled object files
*.o
*.obj
*.dll
*.exe

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.
# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Mono auto generated files
mono_crash.*

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# Uncomment if you have tasks that create static files with other tools
#wwwroot/assets/

# Azure Web App related
.project
.settings

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Mono auto generated files
mono_crash.*

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Temporary files
*.~*

# IDE-specific files
.vscode/
.idea/
.vscode/*

# Rider-specific files
.idea/
.idea/*
.idea_modules/

# Uncomment if you have tasks that create static files with other tools
#wwwroot/assets/

# VS Code directories
.vscode/

# JetBrains Rider
.idea/

# TeamCity
.teamcity/

# Microsoft Azure
azure-pipelines.yml

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Temporary files
*.~*

# IDE-specific files
.vscode/
.idea/

# Rider-specific files
.idea/
.idea_modules/
.idea/*

# Other IDE-specific files
*.sln*
*.vcxproj
*.vcxproj.filters
*.vcxproj.user

# VS Code directories
.vscode/

# JetBrains Rider
.idea/

# TeamCity
.teamcity/

# Microsoft Azure
azure-pipelines.yml
